# ticket-booking-system

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: ADR.md  ARCHITECTURE.md  BENCHMARK.md  INTERVIEW_QA.md  PRD.md
loadtest/: README.md  scenario-distributed.js  scenario-payment-flow.js  scenario-queue-burst.js  scenario-seat-contention.js  smoke.js
loadtest/lib/: auth.js  config.js  setup.js
phases/: index.json
phases/1-setup/: index.json  step0.md  step1.md
phases/2-auth/: index.json  step0.md  step1.md  step2.md
phases/3-reservation/: index.json  step0.md  step1.md  step2.md  step3.md
phases/4-queue/: index.json  step0.md  step1.md  step2.md
phases/5-loadtest/: index.json  step0.md  step1.md  step2.md
src/main/java/com/harness/ticket/: TicketApplication.java
src/main/java/com/harness/ticket/auth/controller/: AuthController.java
src/main/java/com/harness/ticket/auth/domain/: User.java
src/main/java/com/harness/ticket/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/harness/ticket/auth/repository/: UserRepository.java
src/main/java/com/harness/ticket/auth/service/: AuthService.java
src/main/java/com/harness/ticket/concert/controller/: ConcertController.java
src/main/java/com/harness/ticket/concert/domain/: Concert.java  Seat.java
src/main/java/com/harness/ticket/concert/dto/: ConcertResponse.java  SeatResponse.java
src/main/java/com/harness/ticket/concert/repository/: ConcertRepository.java  SeatRepository.java
src/main/java/com/harness/ticket/concert/service/: ConcertQueryService.java
src/main/java/com/harness/ticket/global/config/: ClockConfig.java  PasswordEncoderConfig.java  QueueProperties.java  RandomConfig.java
src/main/java/com/harness/ticket/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/harness/ticket/global/redis/: RedisKeys.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__user.sql  V3__concert_seat.sql  V4__seed_concert.sql  V5__reservation.sql  V6__seed_queued_concert.sql
src/test/java/com/harness/ticket/: TicketApplicationTests.java
src/test/java/com/harness/ticket/support/: IntegrationTestSupport.java
(+61 files in other folders)
